MainWindow.xaml

<Window x:Class="BoughtItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoughtItems"
        xmlns:vm="clr-namespace:BoughtItems.UI_MainWindow"
        xmlns:merge="clr-namespace:BoughtItems.UI_Merge"
        xmlns:lazada="clr-namespace:BoughtItems.UI_Lazada"
        mc:Ignorable="d"
        DataContextChanged="Window_DataContextChanged"
        Title="MainWindow"
        Height="900"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowVm />
    </Window.DataContext>
    <StackPanel>
        <TabControl x:Name="TabMain">
            <TabItem Header="Shopee">
                <merge:MergeView />
            </TabItem>
            <TabItem Header="Lazada">
                <lazada:LazadaView />
            </TabItem>
        </TabControl>
        <GroupBox Header="Log">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="TheProgresBar"
                                 Width="200"
                                 Height="20"
                                 Margin="2" />
                    <Label x:Name="TxtProgress" />
                </StackPanel>
                <TextBox Name="TxtLog"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap"
                         Height="100"
                         TextChanged="TxtLog_TextChanged" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
