UI_Merge/MergeView.xaml

<UserControl x:Class="BoughtItems.UI_Merge.MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoughtItems.UI_Merge"
             mc:Ignorable="d"
             DataContextChanged="UserControl_DataContextChanged"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MergeVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="MinWidth"
                    Value="60" />
            <Setter Property="Height"
                    Value="25" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="File">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="1" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowSelectFile" />
                    <RowDefinition x:Name="RowDatabaseFile" />
                </Grid.RowDefinitions>
                <TextBlock Text="HTML Files"
                           Grid.Row="0"
                           Grid.Column="0" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="1">
                    <Button Content="Browse"
                            Name="BtnBrowseHTMLFiles"
                            Click="BtnBrowseHTMLFiles_Click" />
                    <Button Content="Auto Load"
                            Name="BtnAutoLoad"
                            Click="BtnAutoLoad_Click" />
                </StackPanel>
                <TextBox x:Name="TxtHtmlFiles"
                         Grid.Row="0"
                         Grid.Column="2"
                         TextWrapping="Wrap"
                         Height="100"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding TxtHTMLFiles,UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TxtSelectedHTML_TextChanged" />
                <TextBlock Text="Database File"
                           Grid.Row="1"
                           Grid.Column="0" />
                <Button Content="Browse"
                        Name="BtnBrowseDatabaseFile"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="BtnBrowseDatabaseFile_Click" />
                <TextBox x:Name="TxtDatabaseFile"
                         Grid.Row="1"
                         Grid.Column="2"
                         TextChanged="TxtDatabaseFile_TextChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Control">
            <GroupBox.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin"
                            Value="0,1,0,1" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin"
                            Value="1" />
                </Style>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">                
                <CheckBox x:Name="CheckboxUseDatabase"
                          Content="Use database"
                          IsChecked="{Binding IsUseDatabase}" />
                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding IsTaskIdle}">
                    <Button x:Name="BtnMerge"
                            Content="Merge"
                            Click="BtnMerge_Click" />
                    <Button x:Name="BtnExportToHTML"
                            Content="Export to HTML and database file"
                            Click="BtnExportToHTML_Click" />
                    <Button x:Name="BtnInitDatabase"
                            Content="Init Database"
                            Click="BtnInitDatabase_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Name="StackDebug">
                    <Button x:Name="BtnDownloadImage"
                            Content="Download Images"
                            Click="BtnDownloadImage_Click"
                            IsEnabled="{Binding DownloadButtonEnabled}" />
                    <Button x:Name="BtnMoveImages"
                            Content="Move Images"
                            Click="BtnMoveImages_Click"
                            IsEnabled="{Binding DownloadButtonEnabled}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
