UI_Lazada/LazadaView.xaml

<UserControl x:Class="BoughtItems.UI_Lazada.LazadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoughtItems.UI_Lazada"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.DataContext>
        <local:LazadaVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="MinHeight"
                    Value="25" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="MinWidth"
                    Value="60" />
            <Setter Property="Height"
                    Value="25" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <wv2:WebView2 Name="MainWebView"
                      Height="600"
                      Initialized="MainWebView_Initialized"
                      CoreWebView2InitializationCompleted="MainWebView_CoreWebView2InitializationCompleted" />
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="BtnGoLazada"
                    Content="Open Lazada"
                    Click="BtnGoLazada_Click" />
            <Button x:Name="BtnGoUserAgent"
                    Content="Open User Agent"
                    Click="BtnGoUserAgent_Click" />
            <Button x:Name="BtnLazada"
                    Content="Get from Lazada"
                    Click="BtnLazada_Click" />
        </WrapPanel>
    </StackPanel>
</UserControl>
