UI_Merge/View/MergeView.xaml

<UserControl x:Class="BoughtItems.UI_Merge.View.MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoughtItems.UI_Merge.View"
             xmlns:vm="clr-namespace:BoughtItems.UI_Merge.ViewModel"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MergeVm/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="File">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowSelectFile"/>
                    <RowDefinition x:Name="RowDatabaseFile"/>
                </Grid.RowDefinitions>
                <TextBlock Text="HTML Files" Grid.Row="0" Grid.Column="0"/>
                <Button Content="Browse" Name="BtnBrowseHTMLFiles" Grid.Row="0" Grid.Column="1" Click="BtnBrowseHTMLFiles_Click"/>
                <TextBox x:Name="TxtSelectedHTML"
                         Grid.Row="0" 
                         Grid.Column="2" 
                         TextWrapping="Wrap"
                         Height="60"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding TxtHTMLFiles,UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtSelectedHTML_TextChanged"/>

                <TextBlock Text="Database File" Grid.Row="1" Grid.Column="0"/>
                <Button Content="Browse" Name="BtnBrowseDatabaseFile" Grid.Row="1" Grid.Column="1" Click="BtnBrowseDatabaseFile_Click"/>
                <TextBox x:Name="TxtDatabaseFile" Grid.Row="1" Grid.Column="2" Text="{Binding TxtDatabaseFile,UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtDatabaseFile_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Control">
            <GroupBox.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,1,0,1"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock>
                        <Run Text="Progress ("/>
                        <Run Text="{Binding ProgressValue}"/>
                        <Run Text="%)"/>
                    </TextBlock>
                    <ProgressBar x:Name="TheProgresBar" Value="{Binding ProgressValue}" Margin="2"/>
                </DockPanel>
                <CheckBox x:Name="CheckboxUseDatabase" Content="Use database" IsChecked="{Binding IsUseDatabase}"/>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsWorkerIdle}">
                    <Button x:Name="BtnMerge" Content="Merge" Click="BtnMerge_Click"/>
                    <Button x:Name="BtnExportJSON" Content="Export to JSON" Click="BtnExportJSON_Click"/>
                    <Button x:Name="BtnExportToHTML" Content="Export to HTML and database file" Click="BtnExportToHTML_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Log">
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtLog" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="100"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
